#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N finetune_v1_n2
#PBS -l walltime=00:30:00
#PBS -l select=2
#PBS -l place=scatter
#PBS -l filesystems=home:grand
#PBS -q debug
#PBS -j oe

projdir=${PBS_O_WORKDIR}  # Should submit job from the BioM3-dev directory
cd ${projdir}  # TODO: verify that directory ends in BioM3-dev

module use /soft/modulefiles
module load conda
conda activate base
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_dir=./arglists
config_name=config_finetune_v1
num_nodes=2
epochs=2
resume_from_checkpoint=None
pretrained_checkpoint="./weights/ProteoScribe/BioM3_ProteoScribe_pfam_epoch20_v1.bin"
finetune_last_n_blocks=1

# Constant configurations
num_devices=4
wandb_api_key=$WANDB_API_KEY

# Construct the version name
datetime=$(date +%Y%m%d_%H%M%S)
version_name=${config_name/config_/}_n${num_nodes}_d${num_devices}_e${epochs}_V${datetime}

# Direct output to log file
log_fpath=logs/run_logs/finetuning/${version_name}.${PBS_JOBID}.o

sh scripts/finetuning/finetune_multinode.sh \
    ${config_dir} \
    ${config_name} \
    ${num_nodes} \
    ${num_devices} \
    ${wandb_api_key} \
    ${version_name} \
    ${epochs} \
    ${resume_from_checkpoint} \
    ${pretrained_checkpoint} \
    ${finetune_last_n_blocks} \
> ${log_fpath} 2>&1
