#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N pretrain_nblocks1
#PBS -l walltime=1:00:00
#PBS -l select=256
#PBS -l place=scatter
#PBS -l filesystems=flare
#PBS -q prod
#PBS -j oe


projdir=${PBS_O_WORKDIR}  # Should submit job from the BioM3-dev directory
cd ${projdir}  # TODO: verify that directory ends in BioM3-dev

module load frameworks
source ./venvs/biom3-env/bin/activate
module load hdf5/1.14.6

# Configurations to edit
config_dir=./arglists
config_name=config_pretrain_scratch_v1
num_nodes=256
epochs=100
resume_from_checkpoint=None

# Constant configurations
num_devices=12 # uses all xpus on a node # can rename it to num_xpus_per_node
wandb_api_key=${WANDB_API_KEY:-none}

# Fix for Aurora: nthreads cannot be larger than NUMEXPR_MAX_THREADS (64)
export NUMEXPR_MAX_THREADS=64

# Construct the version name
datetime=$(date +%Y%m%d_%H%M%S)
version_name=${config_name/config_/}_n${num_nodes}_d${num_devices}_e${epochs}_V${datetime}

# Direct output to log file
log_fpath=./logs/run_logs/pretraining/${version_name}.${PBS_JOBID}.o
mkdir -p "$(dirname "${log_fpath}")"

./scripts/pretraining/pretrain_multinode.sh \
    "${config_dir}" \
    "${config_name}" \
    "${num_nodes}" \
    "${num_devices}" \
    "${wandb_api_key}" \
    "${version_name}" \
    "${epochs}" \
    "${resume_from_checkpoint}" \
> "${log_fpath}" 2>&1
