#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N <JOB_NAME>
#PBS -l walltime=01:00:00
#PBS -l select=<NUM_NODES>
#PBS -l place=scatter
#PBS -l filesystems=home:flare
#PBS -q <QUEUE>
#PBS -j oe
# PBS -M <emailaddress>
# PBS -m be

projdir=${PBS_O_WORKDIR}  # Should submit job from the BioM3-dev directory
cd ${projdir}

module load frameworks
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_dir=./arglists           # Directory containing config files
config_name=<CONFIG_FILE_NAME>  # Config file name. Note: exclude .sh extension
num_nodes=<NUM_NODES>           # Should match num requested nodes in PBS header
epochs=5                        # Number of epochs to finetune
resume_from_checkpoint=None     # None to start finetuning fresh
pretrained_weights=<WEIGHTS_PATH>  # Path to pretrained weights (.bin)
finetune_last_n_blocks=1        # Number of last transformer blocks to unfreeze
finetune_last_n_layers=1        # Number of last layers per block to unfreeze

# Constant configurations
num_devices=12                  # number of devices per node
wandb=True                      # enable Weights&Biases logging
wandb_api_key=$WANDB_API_KEY    # define W&B key prior to run, e.g. via .bashrc
device=xpu                      # device available (cuda, xpu)

# Construct the run ID
datetime=$(date +%Y%m%d_%H%M%S)
run_id=${config_name/config_/}_n${num_nodes}_d${num_devices}_e${epochs}_V${datetime}

# Direct output to log file
log_fpath=logs/run_logs/finetuning/${run_id}.${PBS_JOBID}.o

source environment.sh
./scripts/finetuning/finetune_multinode.sh \
    ${config_dir} \
    ${config_name} \
    ${num_nodes} \
    ${num_devices} \
    ${device} \
    ${wandb_api_key} \
    ${run_id} \
    ${epochs} \
    ${resume_from_checkpoint} \
    ${pretrained_weights} \
    ${finetune_last_n_blocks} \
    ${finetune_last_n_layers} \
> ${log_fpath} 2>&1
