#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N <JOB_NAME>
#PBS -l walltime=01:00:00
#PBS -l select=<NUM_NODES>
#PBS -l place=scatter
#PBS -l filesystems=home:flare
#PBS -q <QUEUE>
#PBS -j oe
# PBS -M <emailaddress>
# PBS -m be


projdir=${PBS_O_WORKDIR}  # Should submit job from the BioM3-dev directory
cd ${projdir}

module load frameworks
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_path=./configs/stage2_training/pretrain_scratch_v1.json
num_nodes=<NUM_NODES>           # Should match num requested nodes in PBS header
epochs=20                       # Number of epochs to train
use_wandb=True                  # set to False to disable wandb (requires WANDB_API_KEY exported when True)
resume_from_checkpoint=None     # None to train from scratch

# Constant configurations
# Stage 2 Facilitator has ~66K trainable params; multi-node is rarely needed.
# Prefer the singlenode template unless scaling is required.
num_devices=12                  # number of devices (tiles) per node
device=xpu                      # device available (cuda, xpu)

# Construct the run ID
datetime=$(date +%Y%m%d_%H%M%S)
config_name=$(basename "${config_path}" .json)
run_id=${config_name}_n${num_nodes}_d${num_devices}_e${epochs}_V${datetime}

# Direct output to log file
mkdir -p logs
log_fpath=logs/${run_id}.${PBS_JOBID}.o

source environment.sh
./scripts/stage2_train_multinode.sh \
    ${config_path} \
    ${num_nodes} \
    ${num_devices} \
    ${device} \
    ${run_id} \
    --epochs ${epochs} \
    --resume_from_checkpoint ${resume_from_checkpoint} \
    --wandb ${use_wandb} \
> ${log_fpath} 2>&1
