#!/bin/bash -l
#PBS -A gpu_hack
#PBS -N grpo_smoke_5steps
#PBS -l walltime=01:00:00
#PBS -l select=1
#PBS -l place=scatter
#PBS -l filesystems=home:flare
#PBS -q gpu_hack
#PBS -j oe
# PBS -M <emailaddress>
# PBS -m be

# First end-to-end smoke for the GRPO Stage 3 fine-tuner. 5 steps, K=4,
# B=1, ESMFold pLDDT reward. Uses Lightning .ckpt for all three stages:
#   Stage 1  PenCL_V09152023_last.ckpt
#   Stage 2  Facilitator_MMD15.ckpt
#   Stage 3  ProteoScribe_SH3_epoch52.ckpt   (init for fine-tune)
#
# PREREQUISITES (run once before submitting):
#   source environment.sh
#   source ./venvs/biom3-env/bin/activate
#   pip install -e '.[grpo]'   # pulls fair-esm
#   # First run will also download facebook/esmfold_v1 (~600 MB) into
#   # the HF cache. Do this from a login node before qsub if your queue
#   # has no outbound network.

projdir=${PBS_O_WORKDIR}
cd ${projdir}

module load frameworks
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_path=./configs/grpo/example_grpo.json
steps=5
num_generations=4
batch_size=1
beta=0.01
eps=0.20
reward=esmfold_plddt
prompts_path=./configs/grpo/prompts/example_prompts.txt
stage1_weights=./weights/PenCL/PenCL_V09152023_last.ckpt
stage2_weights=./weights/Facilitator/Facilitator_MMD15.ckpt/last.ckpt
stage3_init_weights=./weights/ProteoScribe/ProteoScribe_SH3_epoch52.ckpt

# Constant configurations
device=xpu

# Pin to one Aurora tile
export ZE_AFFINITY_MASK=0

# Construct the run ID
datetime=$(date +%Y%m%d_%H%M%S)
config_name=$(basename "${config_path}" .json)
run_id=${config_name}_smoke_K${num_generations}_b${batch_size}_s${steps}_V${datetime}

# Direct output to log file
mkdir -p logs
log_fpath=logs/${run_id}.${PBS_JOBID}.o

source environment.sh
./scripts/grpo_train_singlenode.sh \
    ${config_path} \
    ${run_id} \
    ${device} \
    --steps ${steps} \
    --num_generations ${num_generations} \
    --batch_size ${batch_size} \
    --beta ${beta} \
    --eps ${eps} \
    --save_steps ${steps} \
    --reward ${reward} \
    --prompts_path ${prompts_path} \
    --stage1_weights ${stage1_weights} \
    --stage2_weights ${stage2_weights} \
    --stage3_init_weights ${stage3_init_weights} \
> ${log_fpath} 2>&1
