#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N stage3_finetune_v1_ft1_n8
#PBS -l walltime=01:00:00
#PBS -l select=8
#PBS -l place=scatter
#PBS -l filesystems=home:flare
#PBS -q debug-scaling
#PBS -j oe
# PBS -M <emailaddress>
# PBS -m be


projdir=${PBS_O_WORKDIR}  # Should submit job from the BioM3-dev directory
cd ${projdir}

module load frameworks
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_path=./configs/stage3_training/finetune_v1.json  # JSON config file
num_nodes=8                     # Should match num requested nodes in PBS header
epochs=100                      # Number of epochs to finetune
resume_from_checkpoint=None     # None to start finetuning fresh
pretrained_weights="./weights/ProteoScribe/ProteoScribe_epoch200.pth"  # Path to pretrained weights (.bin)
finetune_last_n_blocks=1        # Number of last transformer blocks to unfreeze
finetune_last_n_layers=1        # Number of last layers per block to unfreeze
primary_data_path="outputs/embeddings/FINAL_SH3_all_dataset_with_prompts/FINAL_SH3_all_dataset_with_prompts.compiled_emb.hdf5"

# Constant configurations
num_devices=12                  # number of devices per node
wandb=True                      # enable Weights&Biases logging
wandb_api_key=${WANDB_API_KEY:-}    # define W&B key prior to run, e.g. via .bashrc
device=xpu                      # device available (cuda, xpu)

# Construct the run ID
datetime=$(date +%Y%m%d_%H%M%S)
config_name=$(basename "${config_path}" .json)
run_id=${config_name}_ft${finetune_last_n_layers}_n${num_nodes}_d${num_devices}_e${epochs}_V${datetime}

# Direct output to log file
mkdir -p logs
log_fpath=logs/${run_id}.${PBS_JOBID}.o

source environment.sh
./scripts/stage3_train_multinode.sh \
    ${config_path} \
    ${num_nodes} \
    ${num_devices} \
    ${device} \
    "${wandb_api_key}" \
    ${run_id} \
    --epochs ${epochs} \
    --resume_from_checkpoint ${resume_from_checkpoint} \
    --finetune True \
    --pretrained_weights ${pretrained_weights} \
    --finetune_last_n_blocks ${finetune_last_n_blocks} \
    --finetune_last_n_layers ${finetune_last_n_layers} \
    --primary_data_path ${primary_data_path} \
> ${log_fpath} 2>&1
