#!/bin/bash -l
#PBS -A gpu_hack
#PBS -N gdpo_production_v01_beta0p1
#PBS -l walltime=02:00:00
#PBS -l select=1
#PBS -l place=scatter
#PBS -l filesystems=home:flare
#PBS -q gpu_hack
#PBS -j oe
# PBS -M <emailaddress>
# PBS -m be

# GDPO Stage 3 fine-tuning — companion to job_gdpo_production_v01.pbs
# with the KL coefficient β raised from 0.01 → 0.1 to address the
# mode-collapse failure mode observed in the original production run
# (outputs/gdpo/production_v01_20260429_202953/: within-batch
# pairwise identity rose from 65.6% at step 1 to 91.9% at step 100,
# and reward std collapsed from 1.75 to 0.11). With β=0.1 the KL term
# is roughly 10× stronger relative to pg_loss; the policy should
# remain closer to π_ref and preserve more rollout diversity.
#
# All other settings identical to v01 (pre_unmask D=128, G=8, N=4,
# 100 steps, ESMFold pLDDT reward, same .ckpt set).
#
# PREREQUISITES — see job_gdpo_production_v01.pbs.

projdir=${PBS_O_WORKDIR}
cd ${projdir}

module load frameworks
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_path=./configs/grpo/production_gdpo.json
prompts_path=./configs/grpo/prompts/example_prompts.txt
stage1_weights=./weights/PenCL/PenCL_V09152023_last.ckpt
stage2_weights=./weights/Facilitator/Facilitator_MMD15.ckpt/last.ckpt
stage3_init_weights=./weights/ProteoScribe/ProteoScribe_SH3_epoch52.ckpt/single_model.pth

# The one knob that differs from v01.
beta=0.1

# Constant configurations
device=xpu

# Pin to one Aurora tile
export ZE_AFFINITY_MASK=0

# Construct the run ID — embed the β override so outputs are
# unambiguous when ablating against v01.
datetime=$(date +%Y%m%d_%H%M%S)
config_name=$(basename "${config_path}" .json)
run_id=${config_name}_beta${beta}_V${datetime}

# Direct output to log file
mkdir -p logs
log_fpath=logs/${run_id}.${PBS_JOBID}.o

source environment.sh
./scripts/gdpo_train_singlenode.sh \
    ${config_path} \
    ${run_id} \
    ${device} \
    --beta ${beta} \
    --prompts_path ${prompts_path} \
    --stage1_weights ${stage1_weights} \
    --stage2_weights ${stage2_weights} \
    --stage3_init_weights ${stage3_init_weights} \
> ${log_fpath} 2>&1
