#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N <JOB_NAME>
#PBS -l walltime=01:00:00
#PBS -l select=<NUM_NODES>
#PBS -l place=scatter
#PBS -l filesystems=home:grand
#PBS -q <QUEUE>
#PBS -j oe
# PBS -M <emailaddress>
# PBS -m be

projdir=${PBS_O_WORKDIR}  # Should submit job from the BioM3-dev directory
cd ${projdir}  # TODO: verify that directory ends in BioM3-dev

module use /soft/modulefiles
module load conda
conda activate base
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_path=./configs/training/<CONFIG_NAME>.json  # JSON config file
num_nodes=<NUM_NODES>           # Should match num requested nodes in PBS header
epochs=5                        # Ignored for Phase 2 training
resume_from_checkpoint=None     # None to start Phase 2 training

# Path to pretrained state_dict file. 
# Typically logs/history/Stage3_history/checkpoints/<NAME>/state_dict.best.pth
pretrained_weights=<STATE_DICT_PATH>  

# Constant configurations
num_devices=4                   # number of devices per node
wandb=True                      # enable Weights&Biases logging
wandb_api_key=$WANDB_API_KEY    # define W&B key prior to run, e.g. via .bashrc
device=cuda                     # device available (cuda, xpu)

# Construct the run ID
datetime=$(date +%Y%m%d_%H%M%S)
config_name=$(basename "${config_path}" .json)
run_id=${config_name}_n${num_nodes}_d${num_devices}_e${epochs}_V${datetime}

# Direct output to log file
log_fpath=logs/run_logs/pretraining/${run_id}.${PBS_JOBID}.o

./scripts/stage3_train_multinode.sh \
    ${config_path} \
    ${num_nodes} \
    ${num_devices} \
    ${device} \
    ${wandb_api_key} \
    ${run_id} \
    --epochs ${epochs} \
    --resume_from_checkpoint ${resume_from_checkpoint} \
    --pretrained_weights ${pretrained_weights} \
> ${log_fpath} 2>&1
