#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N <JOB_NAME>
#PBS -l walltime=00:30:00
#PBS -l select=<NUM_NODES>
#PBS -l place=scatter
#PBS -l filesystems=home:grand
#PBS -q <QUEUE>
#PBS -j oe
# PBS -M <emailaddress>
# PBS -m be

projdir=${PBS_O_WORKDIR}  # Should submit job from the BioM3-dev directory
cd ${projdir}

module use /soft/modulefiles
module load conda
conda activate base
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_dir=./arglists           # Directory containing config files
config_name=<CONFIG_FILE_NAME>  # Config file name. Note: exclude .sh extension
num_nodes=<NUM_NODES>           # Should match num requested nodes in PBS header
epochs=5                        # Number of epochs to train
resume_from_checkpoint=None     # None to train from scratch

# Constant configurations
num_devices=4                   # number of devices per node
wandb=True                      # enable Weights&Biases logging
wandb_api_key=$WANDB_API_KEY    # define W&B key prior to run, e.g. via .bashrc
device=cuda                     # device available (cuda, xpu)

# Construct the version name
datetime=$(date +%Y%m%d_%H%M%S)
version_name=${config_name/config_/}_n${num_nodes}_d${num_devices}_e${epochs}_V${datetime}

# Direct output to log file
log_fpath=logs/run_logs/pretraining/${version_name}.${PBS_JOBID}.o

./scripts/pretraining/pretrain_multinode.sh \
    ${config_dir} \
    ${config_name} \
    ${num_nodes} \
    ${num_devices} \
    ${device} \
    ${wandb_api_key} \
    ${version_name} \
    ${epochs} \
    ${resume_from_checkpoint} \
> ${log_fpath} 2>&1

