#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N <JOB_NAME>
#PBS -l walltime=01:00:00
#PBS -l select=<NUM_NODES>
#PBS -l place=scatter
#PBS -l filesystems=home:grand
#PBS -q <QUEUE>
#PBS -j oe
# PBS -M <emailaddress>
# PBS -m be


projdir=${PBS_O_WORKDIR}  # Should submit job from the BioM3-dev directory
cd ${projdir}

module use /soft/modulefiles
module load conda
conda activate base
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_path=./configs/stage3_training/<CONFIG_NAME>.json  # JSON config file
num_nodes=<NUM_NODES>           # Should match num requested nodes in PBS header
epochs=5                        # Number of epochs to finetune
resume_from_checkpoint=None     # None to start finetuning fresh
pretrained_weights=<WEIGHTS_PATH>  # Path to pretrained weights (.bin)
finetune_last_n_blocks=1        # Number of last transformer blocks to unfreeze
finetune_last_n_layers=1        # Number of last layers per block to unfreeze
primary_data_path=<DATA_PATH>   # Path to finetuning data (.hdf5)

# Constant configurations
num_devices=4                   # number of devices per node
wandb_api_key=${WANDB_API_KEY:-}    # define W&B key prior to run, e.g. via .bashrc
device=cuda                     # device available (cuda, xpu)

# Construct the run ID
datetime=$(date +%Y%m%d_%H%M%S)
config_name=$(basename "${config_path}" .json)
run_id=${config_name}_ft${finetune_last_n_blocks}-${finetune_last_n_layers}_n${num_nodes}_d${num_devices}_e${epochs}_V${datetime}

# Direct output to log file
mkdir -p logs
log_fpath=logs/${run_id}.${PBS_JOBID}.o

source environment.sh
./scripts/stage3_train_multinode.sh \
    ${config_path} \
    ${num_nodes} \
    ${num_devices} \
    ${device} \
    "${wandb_api_key}" \
    ${run_id} \
    --epochs ${epochs} \
    --resume_from_checkpoint ${resume_from_checkpoint} \
    --finetune True \
    --pretrained_weights ${pretrained_weights} \
    --finetune_last_n_blocks ${finetune_last_n_blocks} \
    --finetune_last_n_layers ${finetune_last_n_layers} \
    --primary_data_path ${primary_data_path} \
    --wandb True \
> ${log_fpath} 2>&1
