#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N pretrain_from_scratch_v1_n2
#PBS -l walltime=01:00:00
#PBS -l select=2
#PBS -l place=scatter
#PBS -l filesystems=home:grand
#PBS -q debug-scaling
#PBS -j oe
# PBS -M <emailaddress>
# PBS -m be

set -euo pipefail

projdir=${PBS_O_WORKDIR}  # Should submit job from the BioM3-dev directory
cd ${projdir}

module use /soft/modulefiles
module load conda
conda activate base
source ./venvs/biom3-env/bin/activate

# Configurations to edit
config_path=./configs/stage3_training/pretrain_scratch_v1.json  # JSON config file
num_nodes=2                     # Should match num requested nodes in PBS header
epochs=3                        # Number of epochs to train
resume_from_checkpoint=None     # None to train from scratch

# Constant configurations
num_devices=4                   # number of devices per node
wandb_api_key=${WANDB_API_KEY:-}    # define W&B key prior to run, e.g. via .bashrc
device=cuda                     # device available (cuda, xpu)

# Construct the run ID
datetime=$(date +%Y%m%d_%H%M%S)
config_name=$(basename "${config_path}" .json)
run_id=${config_name}_n${num_nodes}_d${num_devices}_e${epochs}_V${datetime}

# Direct output to log file
mkdir -p logs
log_fpath=logs/${run_id}.${PBS_JOBID}.o

source environment.sh
./scripts/stage3_train_multinode.sh \
    ${config_path} \
    ${num_nodes} \
    ${num_devices} \
    ${device} \
    "${wandb_api_key}" \
    ${run_id} \
    --epochs ${epochs} \
    --resume_from_checkpoint ${resume_from_checkpoint} \
    --wandb True \
> ${log_fpath} 2>&1
